<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
    body{
        background-color: black;
    }
    header{
        background-color: navy;
        width: 100%;
        height:40px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 5;
        
    }
    .LeBron{
        text-transform: uppercase;
        color:gainsboro;
        font-size: 20px;
        position: absolute;
        left: 50px;
    }
    .Visit{
        
        text-decoration: none;
        text-transform: uppercase;
        color: gainsboro;
        font-size: 20px;
        position: absolute;
        top: 14px;
        right:50px;  
    }
    .Visit:hover{
        color:yellow;
    }
    .border{
        border: 1px rgb(28, 28, 65);
        border-style: solid;
        
        background-color: rgb(185, 181, 182);
        position: relative;
        top: 50px;
        margin-bottom: 30px;
    }
    .first{
        text-align: center;
        color: rgb(24, 15, 75);
    }
    
    .James{
        font-size: 50px;
        font-weight:bolder;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .greatest{
        position:relative;
        top: -30px;
    }
    .border2{
        border: 1px rgb(10, 10, 10);
        border-style: solid;
        background-color: #0b0b0c;
        position: relative;
        top: -20px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        font-size:20px;
        color: rgb(36, 19, 131);
    }
    .photo{
        width: 90%;
        height: 800px;
        margin-top: 50px;
    }
    .information{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        color: rgb(24, 15, 75);
    }
    .yellow{
        color: yellow;
        font-size: 30px;
    }
    .under{
        font-family: Arial, Helvetica, sans-serif;
    }
    .quote{
        font-style: italic;
        font-family: monospace;
    }
    .Last{
        color:  rgb(24, 15, 75);
        text-align: center;
        font-size: 23px;
        font-weight: bolder;
    }
    .link{
        text-decoration: none;
        color: black;
    }
    .link:hover{
        color: yellow;
    }
</style>
<header>
    <h1 class="LeBron"> LeBron James Page by Ken Zyrold</h1>
    <h1><a class = "Visit" href="file:///C:/Users/Ken%20Zyrold/HTML/My%20webpage.html">Visit My Webpage</a></h1>
</header>
<body>
    <div class ="border">
    <div class = "first">
    <p class="James">LeBron James</p>
    <p class="greatest">--Greatest Of All Time--</p>
    </div>
    <div class="border2">
        <img class="photo" src = "https://gitlab.com/superzyrold/lebron-by-kenzyrold/-/raw/master/LeBronEvolution.jpg" alt="LeBron James Evolution from High School to NBA">
        <p> LeBron James evolution from high school to nba dunking. </p>
    </div>
    <div class="information">
    <section>
        <h1 class="yellow">Personal Information</h1>
        <div style="text-align: justify;">
            <article><p class="under"> &ensp;&emsp;<strong>Born:</strong>&emsp; &emsp;&emsp; &emsp; December 30, 1984</p></article>
            <article><p class="under"> &ensp;&emsp;<strong>Nationality:</strong>&emsp; &ensp; American</p></article>
        </div>
    </section>
    <section>
        <h1 class="yellow">Career History</h1>
        <div style="text-align: justify;">
            <article><p class="under"> &ensp;&emsp;<strong>2003-2010</strong> &emsp; &emsp; Cleveland Cavaliers</p></article>
            <article><p class="under"> &ensp;&emsp;<strong>2010-2014</strong> &emsp; &emsp; Miami Heat</p></article>
            <article><p class="under"> &ensp;&emsp;<strong>2014-2019</strong> &emsp; &emsp; Cleveland Cavaliers</p></article>
            <article><p class="under"> &ensp;&emsp;<strong>2019-present</strong> &emsp;  Los Angeles Lakers</p></article>
        </div>
    </section>
    <section>
        <h1 class="yellow">Career Highlights & Awards</h1>
        <div style="text-align: justify;">
            <ul>
                <li>2003 NBA Draft 1st Overall Pick </li>
                <li>3× NBA champion (2012, 2013, 2016)</li>
                <li>3× NBA Finals MVP (2012, 2013, 2016)</li>
                <li>4× NBA Most Valuable Player (2009, 2010, 2012, 2013)</li>
                <li>16× NBA All-Star (2005–2020)</li>
                <li>3× NBA All-Star Game MVP (2006, 2008, 2018)</li>
                <li>12× All-NBA First Team (2006, 2008–2018)</li>
                <li>2× All-NBA Second Team (2005, 2007)</li>
                <li>All-NBA Third Team (2019)</li>
                <li>5× NBA All-Defensive First Team (2009–2013)</li>
                <li>NBA All-Defensive Second Team (2014)</li>
                <li>NBA Rookie of the Year (2004)</li>
                <li>NBA All-Rookie First Team (2004)</li>
                <li>NBA scoring champion (2008)</li>
            </ul>
        </div>
    </section>
    <div class="quote">
        <p>"You have to be able to accept failure to get better."</p>
        <p>--LeBron James</p>
    </div>
    </div>
    <p class="Last">If you have time, you should read more about this incredible human being on <a class = "link" href="https://www.lebronjames.com/" target="_blank">lebronjames.com</a> or his <a class = "link" href="https://en.wikipedia.org/wiki/LeBron_James" target="_blank" >wikipedia entry</a>.</p>
    </div>    
</body>